OpenVLA PyTorch Profiler summary
  model      : openvla/openvla-7b-finetuned-libero-object  (BF16, attn=sdpa)
  device     : NVIDIA A10G
  torch/py   : 2.2.0+cu121 / 3.10.12
  warmup     : 20 steps   profiled: 20 steps
  trace      : traces/baseline_trace.json
  generated  : 2026-06-21T06:50:30.848651+00:00

====================================================================================================
TOP 20 OPERATORS BY GPU TIME (sort_by=cuda_time_total)
====================================================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         predict_action        24.85%        2.895s       100.00%       11.648s     582.401ms       0.000us         0.00%        7.273s     363.649ms           0 b    -147.02 Mb           0 b     -92.64 Gb            20            --  
                                           aten::linear         1.68%     195.315ms        16.79%        1.956s      54.872us       0.000us         0.00%        6.000s     168.350us           0 b           0 b      20.25 Gb     216.46 Mb         35640            --  
                                           aten::matmul         3.71%     432.529ms        14.55%        1.694s      47.093us       0.000us         0.00%        5.890s     163.706us           0 b           0 b      15.12 Gb           0 b         35980            --  
                                               aten::mm         5.60%     652.419ms         8.53%     993.808ms      31.549us        5.724s        85.97%        5.873s     186.434us           0 b           0 b      15.08 Gb      15.08 Gb         31500  75852257.690  
ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us        1.926s        28.93%        1.926s     100.310us           0 b           0 b           0 b           0 b         19200            --  
ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us        1.524s        22.88%        1.524s     198.374us           0 b           0 b           0 b           0 b          7680            --  
ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us        1.360s        20.43%        1.360s     424.965us           0 b           0 b           0 b           0 b          3200            --  
ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us     841.405ms        12.64%     841.405ms     647.235us           0 b           0 b           0 b           0 b          1300            --  
                                       cudaLaunchKernel        14.71%        1.714s        14.71%        1.714s       7.439us     509.998ms         7.66%     509.998ms       2.214us           0 b           0 b           0 b           0 b        230400            --  
                                              aten::mul         4.63%     539.793ms         7.08%     824.943ms      19.717us     150.663ms         2.26%     237.934ms       5.687us           0 b           0 b      18.72 Gb      18.72 Gb         41840      6853.427  
                                            aten::addmm         0.86%     100.193ms         1.18%     137.696ms      33.260us     192.236ms         2.89%     204.870ms      49.486us           0 b           0 b       5.17 Gb       5.17 Gb          4140   8092951.511  
                                            aten::copy_         2.52%     293.558ms        15.59%        1.816s      53.873us     106.159ms         1.59%     187.902ms       5.576us       1.15 Mb     -10.34 Mb           0 b           0 b         33700            --  
                                              aten::cat         2.94%     341.967ms         4.26%     495.930ms      23.024us     137.077ms         2.06%     180.292ms       8.370us      45.94 Mb      45.94 Mb      19.75 Gb      19.75 Gb         21540            --  
                                         aten::_to_copy         1.74%     202.117ms        19.01%        2.215s      68.735us       0.000us         0.00%     174.422ms       5.413us      57.42 Mb     588.24 Kb       9.37 Gb           0 b         32220            --  
                     aten::scaled_dot_product_attention         0.52%      60.408ms         5.46%     635.542ms     115.553us       0.000us         0.00%     171.373ms      31.159us      12.02 Kb     -73.92 Kb       1.94 Gb     -40.23 Mb          5500            --  
              aten::_scaled_dot_product_flash_attention         0.60%      69.607ms         4.94%     575.134ms     104.570us       0.000us         0.00%     171.373ms      31.159us      85.94 Kb           0 b       1.98 Gb           0 b          5500            --  
                         aten::_flash_attention_forward         1.56%     181.958ms         3.81%     443.745ms      80.681us     119.697ms         1.80%     171.373ms      31.159us      85.94 Kb      34.11 Kb       1.98 Gb    -137.76 Mb          5500            --  
                                               aten::to         1.67%     194.989ms        19.55%        2.277s      41.300us       0.000us         0.00%     162.398ms       2.945us      57.42 Mb       2.87 Mb       9.37 Gb     825.92 Mb         55140            --  
ampere_bf16_s16816gemm_bf16_128x64_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us     133.125ms         2.00%     133.125ms      52.002us           0 b           0 b           0 b           0 b          2560            --  
                                              aten::add         3.22%     375.605ms         4.99%     580.805ms      19.769us      68.868ms         1.03%     132.555ms       4.512us           0 b           0 b       6.74 Gb       6.74 Gb         29380      3596.006  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.648s
Self CUDA time total: 6.658s


====================================================================================================
TOP 20 OPERATORS BY GPU MEMORY (sort_by=cuda_memory_usage)
====================================================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         1.68%     195.315ms        16.79%        1.956s      54.872us       0.000us         0.00%        6.000s     168.350us           0 b           0 b      20.25 Gb     216.46 Mb         35640            --  
                                              aten::cat         2.94%     341.967ms         4.26%     495.930ms      23.024us     137.077ms         2.06%     180.292ms       8.370us      45.94 Mb      45.94 Mb      19.75 Gb      19.75 Gb         21540            --  
                                              aten::mul         4.63%     539.793ms         7.08%     824.943ms      19.717us     150.663ms         2.26%     237.934ms       5.687us           0 b           0 b      18.72 Gb      18.72 Gb         41840      6853.427  
                                           aten::matmul         3.71%     432.529ms        14.55%        1.694s      47.093us       0.000us         0.00%        5.890s     163.706us           0 b           0 b      15.12 Gb           0 b         35980            --  
                                               aten::mm         5.60%     652.419ms         8.53%     993.808ms      31.549us        5.724s        85.97%        5.873s     186.434us           0 b           0 b      15.08 Gb      15.08 Gb         31500  75852257.690  
                                    aten::empty_strided         2.39%     278.655ms         2.39%     278.655ms       7.380us       0.000us         0.00%       0.000us       0.000us      72.35 Mb      72.35 Mb      11.30 Gb      11.30 Gb         37760            --  
                                               aten::to         1.67%     194.989ms        19.55%        2.277s      41.300us       0.000us         0.00%     162.398ms       2.945us      57.42 Mb       2.87 Mb       9.37 Gb     825.92 Mb         55140            --  
                                         aten::_to_copy         1.74%     202.117ms        19.01%        2.215s      68.735us       0.000us         0.00%     174.422ms       5.413us      57.42 Mb     588.24 Kb       9.37 Gb           0 b         32220            --  
                                              aten::add         3.22%     375.605ms         4.99%     580.805ms      19.769us      68.868ms         1.03%     132.555ms       4.512us           0 b           0 b       6.74 Gb       6.74 Gb         29380      3596.006  
                                              aten::pow         1.23%     143.415ms         1.73%     201.940ms      22.191us      22.057ms         0.33%      42.941ms       4.719us           0 b           0 b       5.72 Gb       5.72 Gb          9100            --  
                                            aten::addmm         0.86%     100.193ms         1.18%     137.696ms      33.260us     192.236ms         2.89%     204.870ms      49.486us           0 b           0 b       5.17 Gb       5.17 Gb          4140   8092951.511  
                                             aten::silu         0.52%      60.574ms         0.82%      95.931ms      21.413us      22.383ms         0.34%      33.611ms       7.502us           0 b           0 b       3.77 Gb       3.77 Gb          4480            --  
                                       aten::empty_like         0.19%      22.550ms         0.59%      68.755ms      10.386us       0.000us         0.00%       0.000us       0.000us       5.74 Mb     588.00 Kb       2.53 Gb      19.26 Mb          6620            --  
                                             aten::gelu         0.12%      14.287ms         0.19%      22.414ms      21.145us       5.448ms         0.08%       6.984ms       6.589us           0 b           0 b       2.19 Gb       2.19 Gb          1060            --  
              aten::_scaled_dot_product_flash_attention         0.60%      69.607ms         4.94%     575.134ms     104.570us       0.000us         0.00%     171.373ms      31.159us      85.94 Kb           0 b       1.98 Gb           0 b          5500            --  
                         aten::_flash_attention_forward         1.56%     181.958ms         3.81%     443.745ms      80.681us     119.697ms         1.80%     171.373ms      31.159us      85.94 Kb      34.11 Kb       1.98 Gb    -137.76 Mb          5500            --  
                     aten::scaled_dot_product_attention         0.52%      60.408ms         5.46%     635.542ms     115.553us       0.000us         0.00%     171.373ms      31.159us      12.02 Kb     -73.92 Kb       1.94 Gb     -40.23 Mb          5500            --  
                                              aten::neg         0.96%     112.376ms         1.56%     181.481ms      20.255us      20.480ms         0.31%      37.872ms       4.227us           0 b           0 b       1.87 Gb       1.87 Gb          8960            --  
                                            aten::empty         1.39%     162.332ms         1.39%     162.332ms       4.274us       0.000us         0.00%       0.000us       0.000us       5.37 Mb       5.37 Mb       1.83 Gb       1.83 Gb         37980            --  
                                aten::native_layer_norm         0.35%      40.857ms         1.12%     129.965ms      63.708us       9.341ms         0.14%      21.846ms      10.709us           0 b           0 b       1.08 Gb    -673.90 Mb          2040            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.648s
Self CUDA time total: 6.658s

